# CERT_NAME=""

# PROVISIONING_PROFILE_PATH=*.provisionprofile

# Notarization Option #1
# APPLE_API_KEY=
# APPLE_API_KEY_ID=
# APPLE_API_ISSUER=

# Notarization Option #2
# APPLE_ID=
# APPLE_APP_SPECIFIC_PASSWORD=
# APPLE_TEAM_ID=

# Notarization Option #3
# APPLE_KEYCHAIN=
# APPLE_KEYCHAIN_PROFILE=