<!DOCTYPE html>
<html>
<head>
	<style>
		/***** CSS RESET - START *****/
		/* Box sizing rules */
		*,
		*::before,
		*::after {
		box-sizing: border-box;
		}

		/* Prevent font size inflation */
		html {
		-moz-text-size-adjust: none;
		-webkit-text-size-adjust: none;
		text-size-adjust: none;
		}

		/* Remove default margin in favour of better control in authored CSS */
		body, h1, h2, h3, h4, p,
		figure, blockquote, dl, dd {
		margin: 0;
		}

		/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
		ul[role='list'],
		ol[role='list'] {
		list-style: none;
		}

		/* Set core body defaults */
		body {
		min-height: 100vh;
		line-height: 1.5;
		}

		/* Set shorter line heights on headings and interactive elements */
		h1, h2, h3, h4,
		button, input, label {
		line-height: 1.1;
		}

		/* A elements that don't have a class get default styles */
		a:not([class]) {
		text-decoration-skip-ink: auto;
		color: currentColor;
		}

		/* Make images easier to work with */
		img,
		picture {
		max-width: 100%;
		display: block;
		}

		/* Inherit fonts for inputs and buttons */
		input, button,
		textarea, select {
		font: inherit;
		}

		/* Make sure textareas without a rows attribute are not tiny */
		textarea:not([rows]) {
		min-height: 10em;
		}

		/* Anything that has been anchored to should have extra scroll margin */
		:target {
		scroll-margin-block: 5ex;
		}
		/***** CSS RESET -  END  *****/

		/* demo */
		body {
			background-size: cover;
			background-position: center;
			background-image: url('https://images.unsplash.com/photo-1694435833920-5578d935bc88?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3087&q=80');
		}

		body {
			height: 100vh;
		}

		/* add a class to the body element */
		.app-exit {
			backdrop-filter: blur(10px);
			height: 100%;
			display: flex;
			align-items: center;
		}

		.modal {
			background-color: #fff;
			width: 50%;
			margin: 0 auto;
			padding: 1rem;
			border-radius: .75rem;
		}
	</style>
</head>

<body>
	<!-- The modal for exiting the app -->
	<div class="app-exit">
		<div class="modal">
			exit app
		</div>
	</div>
</body>
</html>
